{
  "functions": {
    "source": "packages/functions",
    "runtime": "nodejs22"
  },
  "firestore": {
    "rules": "packages/firestore-rules/firestore.rules"
  },
  "hosting": {
    "public": "packages/web",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
  }
}
